<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gux-Xz-K2n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoDelegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="M10ToDoListDelegate_Phipps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-bd-47K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="evi-Qv-9Iz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evi-Qv-9Iz" id="xww-Zm-DUq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="00v-62-32r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ysc-bd-47K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qy7-D8-1hz"/>
                            <constraint firstAttribute="bottom" secondItem="Ysc-bd-47K" secondAttribute="bottom" id="RKi-V4-PiB"/>
                            <constraint firstItem="Ysc-bd-47K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hAY-KS-Atl"/>
                            <constraint firstItem="Ysc-bd-47K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hlk-gH-mA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoDelegate" id="wjP-H5-Etn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P1G-5w-lpu">
                            <connections>
                                <segue destination="KMU-25-h3j" kind="presentation" id="BFi-WD-YkG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ysc-bd-47K" id="jwM-CC-7Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="103.52112676056339"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="FOD-fZ-oCy">
            <objects>
                <viewController id="wcw-um-8uZ" customClass="AddViewController" customModule="M10ToDoListDelegate_Phipps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNO-6j-IZf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-Dq-k4A">
                                <rect key="frame" x="16" y="130" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSh-Nt-uRD"/>
                        <color key="backgroundColor" red="0.9686895941" green="0.91872072890000001" blue="0.72555902380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HMS-Dq-k4A" firstAttribute="top" secondItem="VSh-Nt-uRD" secondAttribute="top" constant="60" id="7Ak-UX-qho"/>
                            <constraint firstItem="HMS-Dq-k4A" firstAttribute="leading" secondItem="VSh-Nt-uRD" secondAttribute="leading" constant="16" id="CWU-yO-7RZ"/>
                            <constraint firstItem="VSh-Nt-uRD" firstAttribute="trailing" secondItem="HMS-Dq-k4A" secondAttribute="trailing" constant="16" id="YIo-hj-1HT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tasks" id="HOh-ht-fat">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ea6-dA-qrL">
                            <connections>
                                <action selector="cancelButton:" destination="wcw-um-8uZ" id="QxP-Fp-EFw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vee-g7-Jdz">
                            <connections>
                                <action selector="saveButton:" destination="wcw-um-8uZ" id="q4X-gj-Nmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="HMS-Dq-k4A" id="8JF-Mz-9HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Um-xR-YVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020.6106870229005" y="103.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1x-bu-Z1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gux-Xz-K2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bmM-ee-zKp">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sBJ-ri-iv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvc-0H-UeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="103.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWS-3J-pph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMU-25-h3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKL-T5-iTE">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcw-um-8uZ" kind="relationship" relationship="rootViewController" id="WTX-75-lvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31Y-O1-ehD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.8931297709923" y="103.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
